# xplosion-html

./: .travis.yml  Dockerfile  README.md  build.sh  config.js  kube-dev.yaml  package-lock.json  package.json  webpack.config.js
public/: control.html  graphic.html  index.html  lt.html  simple.html  table.html
public/video/: TouchDown-flare-in.mov.webm  TouchDown-flare-out.mov.webm  Touchdown-effect-dark.mov.webm
sass/: app.scss  bar-text.scss  casparcg.scss  flag.scss  headings.scss  possession.scss  timeout.scss  variables.scss
sass/control/: app.scss  slider.scss
sass/graphic/: app.scss  bar-text.scss  casparcg.scss  flag.scss  possession.scss  timeout.scss  touchdown.scss  video.scss
sass/lt/: ani.scss  app.scss  dev.scss
sass/simple/: app.scss  bar-text.scss
sass/table/: ani.scss  app.scss  dev.scss  rows.scss
server/: .gitignore  server.sln
server/xplosion/: .gitignore  Dockerfile  Models.cs  Program.cs  Startup.cs  WebsocketMiddleware.cs  appsettings.json  xplosion.csproj
server/xplosion/Controllers/: MainController.cs
server/xplosion/Migrations/: 20171104221349_InitialCreate.Designer.cs  20171104221349_InitialCreate.cs  LoggingContextModelSnapshot.cs
server/xplosion/Properties/: launchSettings.json
server/xplosion/State/: GraphicsState.cs
server/xplosion/Util/: EnumExtensions.cs
server/xplosion/wwwroot/: index.html
src/: app.js  blur.js
src/control/: index.js
src/graphic/: index.js  touchdown.js
src/lt/: index.js
src/simple/: index.js
src/table/: index.js
